import { Layout } from '../../components/Layout'

const AboutPage = () => {
  return (
    <Layout title='Об игре'>
        <p style={{ textAlign: 'center' }}>
          В игре участвуют два игрока, одна сторона играет за "синий", 
          вторая сторона играет за "красный" цвета. Для игры используется доска размером 3x3.
          У каждого игрока есть по пять карт в руке.
          Цель игры состоит в том, чтобы захватить карты противника.
        </p>
    </Layout>
  )
}

export { AboutPage }
